# odMineContracting

./: .gitignore  package-lock.json  package.json
fe-app/: package-lock.json  package.json
fe-app/src/: App.js  config.js
fe-app/src/clients/: ClientDetails.js  Clients.js  NewClient.js
fe-app/src/services/: citiesService.js  cityService.js  clientService.js  clientsService.js
odMineContracting.Api/: MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  odMineContracting.Api.csproj  odMineContracting.Api.sln
odMineContracting.Api/Controllers/: CitiesController.cs  ClientsController.cs
odMineContracting.Api/Controllers/Validators/: ClientViewModelValidator.cs
odMineContracting.Api/Controllers/ViewModels/: CityViewModel.cs  ClientViewModel.cs
odMineContracting.Api/Migrations/: 20210218045941_Initial.Designer.cs  20210218045941_Initial.cs  odMineContractingContextModelSnapshot.cs
odMineContracting.Api/Properties/: launchSettings.json
odMineContracting.Api/Repositories/: CityRepository.cs  ClientRepository.cs  ICityRepository.cs  IClientRepository.cs
odMineContracting.Api/Repositories/Context/: odMineContractingContext.cs
odMineContracting.Api/Repositories/Context/Models/: City.cs  Client.cs
odMineContracting.Api/Services/: CityService.cs  ClientService.cs  ICityService.cs  IClientService.cs
odMineContracting.Api/Services/Models/: City.cs  Client.cs
src/clients/: Clients.js  NewClient.js
